Date : 2023-07-28 13:29:08
Directory : /home/helium/code/rizlium
Total : 20 files,  41772 codes, 109 comments, 566 blanks, all 42447 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          1 |     36,923 |          0 |          1 |     36,924 |
| TOML     |          5 |      3,689 |         10 |        406 |      4,105 |
| Rust     |         14 |      1,160 |         99 |        159 |      1,418 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         20 |     41,772 |        109 |        566 |     42,447 |
| . (Files)                                                      |          2 |      3,639 |          6 |        396 |      4,041 |
| rizlium_chart                                                  |         13 |     37,800 |         86 |        126 |     38,012 |
| rizlium_chart (Files)                                          |          1 |         15 |          1 |          5 |         21 |
| rizlium_chart/src                                              |         11 |        862 |         85 |        120 |      1,067 |
| rizlium_chart/src (Files)                                      |          4 |        221 |         17 |         27 |        265 |
| rizlium_chart/src/chart                                        |          6 |        310 |         65 |         36 |        411 |
| rizlium_chart/src/parse                                        |          1 |        331 |          3 |         57 |        391 |
| rizlium_chart/test_assets                                      |          1 |     36,923 |          0 |          1 |     36,924 |
| rizlium_render                                                 |          3 |        324 |         16 |         41 |        381 |
| rizlium_render (Files)                                         |          1 |         29 |          2 |          3 |         34 |
| rizlium_render/src                                             |          2 |        295 |         14 |         38 |        347 |
| rizlium_render_main                                            |          2 |          9 |          1 |          3 |         13 |
| rizlium_render_main (Files)                                    |          1 |          6 |          1 |          2 |          9 |
| rizlium_render_main/src                                        |          1 |          3 |          0 |          1 |          4 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/helium/code/rizlium/Cargo.lock                           | TOML     |      3,628 |          2 |        392 |      4,022 |
| /home/helium/code/rizlium/Cargo.toml                           | TOML     |         11 |          4 |          4 |         19 |
| /home/helium/code/rizlium/rizlium_chart/Cargo.toml             | TOML     |         15 |          1 |          5 |         21 |
| /home/helium/code/rizlium/rizlium_chart/src/chart.rs           | Rust     |        178 |         10 |         15 |        203 |
| /home/helium/code/rizlium/rizlium_chart/src/chart/color.rs     | Rust     |         23 |          2 |          4 |         29 |
| /home/helium/code/rizlium/rizlium_chart/src/chart/easing.rs    | Rust     |        228 |         60 |         18 |        306 |
| /home/helium/code/rizlium/rizlium_chart/src/chart/line.rs      | Rust     |          9 |          1 |          2 |         12 |
| /home/helium/code/rizlium/rizlium_chart/src/chart/note.rs      | Rust     |         16 |          1 |          3 |         20 |
| /home/helium/code/rizlium/rizlium_chart/src/chart/theme.rs     | Rust     |         30 |          0 |          7 |         37 |
| /home/helium/code/rizlium/rizlium_chart/src/chart/time.rs      | Rust     |          4 |          1 |          2 |          7 |
| /home/helium/code/rizlium/rizlium_chart/src/lib.rs             | Rust     |         11 |          6 |          5 |         22 |
| /home/helium/code/rizlium/rizlium_chart/src/parse.rs           | Rust     |         14 |          0 |          4 |         18 |
| /home/helium/code/rizlium/rizlium_chart/src/parse/official.rs  | Rust     |        331 |          3 |         57 |        391 |
| /home/helium/code/rizlium/rizlium_chart/src/runtime.rs         | Rust     |         18 |          1 |          3 |         22 |
| /home/helium/code/rizlium/rizlium_chart/test_assets/take.json  | JSON     |     36,923 |          0 |          1 |     36,924 |
| /home/helium/code/rizlium/rizlium_render/Cargo.toml            | TOML     |         29 |          2 |          3 |         34 |
| /home/helium/code/rizlium/rizlium_render/src/lib.rs            | Rust     |        123 |          4 |         16 |        143 |
| /home/helium/code/rizlium/rizlium_render/src/line_rendering.rs | Rust     |        172 |         10 |         22 |        204 |
| /home/helium/code/rizlium/rizlium_render_main/Cargo.toml       | TOML     |          6 |          1 |          2 |          9 |
| /home/helium/code/rizlium/rizlium_render_main/src/main.rs      | Rust     |          3 |          0 |          1 |          4 |
| Total                                                          |          |     41,772 |        109 |        566 |     42,447 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+